-- Initial Breakout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Breakout
version:             0.1.0.0
synopsis:            A simple Breakout clone implemented in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chase Cummings
maintainer:          chaseecummings@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Breakout
  ghc-options:         -Wall
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       gloss >=1.8 && <1.9,
                       random >=1.1 && <1.2,
                       containers >= 0.5.5 && <0.5.6
  default-language:    Haskell2010
